# Ragnarok

./: Ragnarok.sln
Ragnarok/: Program.cs  Ragnarok.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Ragnarok/Controllers/: HomeController.cs  ServiceController.cs
Ragnarok/Data/: RagnarokContext.cs  SeedingService.cs
Ragnarok/Migrations/: 20210324150338_Intial.Designer.cs  20210324150338_Intial.cs  20210324190211_Initial.Designer.cs  20210324190211_Initial.cs  20210324192144_Initial.Designer.cs  20210324192144_Initial.cs  20210324195908_Initial.Designer.cs  20210324195908_Initial.cs  20210325121752_initial.Designer.cs  20210325121752_initial.cs  20210327224231_Initial.Designer.cs  20210327224231_Initial.cs  20210328235236_Initial.Designer.cs  20210328235236_Initial.cs  20210329121652_Intial.Designer.cs  20210329121652_Intial.cs  20210329134426_Intial.Designer.cs  20210329134426_Intial.cs  20210329135051_ActiveEmployee.Designer.cs  20210329135051_ActiveEmployee.cs  20210401140043_SupplierCorrection.Designer.cs  20210401140043_SupplierCorrection.cs  20210401140153_SupplierCorrectionTwo.Designer.cs  20210401140153_SupplierCorrectionTwo.cs  20210402001455_ProductAndCategory.Designer.cs  20210402001455_ProductAndCategory.cs  20210403001405_Initial.Designer.cs  20210403001405_Initial.cs  20210403004649_UpdatePurchaseOrder.Designer.cs  20210403004649_UpdatePurchaseOrder.cs  20210404115622_Discont.Designer.cs  20210404115622_Discont.cs  20210404132801_DataNullPurchaseItem.Designer.cs  20210404132801_DataNullPurchaseItem.cs  20210405000956_Initial.Designer.cs  20210405000956_Initial.cs  20210405143658_Stock.Designer.cs  20210405143658_Stock.cs  20210410113550_PathImageEmployee.Designer.cs  20210410113550_PathImageEmployee.cs  (+15 more)
Ragnarok/Models/: Address.cs  AfterPaid.cs  Business.cs  BusinessJuridical.cs  BusinessPhysical.cs  Category.cs  City.cs  Client.cs  ClientJuridical.cs  ClientPhysical.cs  Contact.cs  Credit.cs  Debit.cs  DiscountProduct.cs  DiscountStock.cs  Employee.cs  ErrorViewModel.cs  Payment.cs  PositionName.cs  Product.cs  PurchaseItemOrder.cs  PurchaseOrder.cs  SaleBox.cs  SalesOrder.cs  State.cs  Stock.cs  Supplier.cs  SupplierJuridical.cs  SupplierPhysical.cs  Ticket.cs
Ragnarok/Models/Enums/: Sexo.cs  StatusPayment.cs  TypeNumber.cs
Ragnarok/Models/ManyToMany/: CategoryProduct.cs  DiscontStock.cs  DiscountProductStock.cs  PurchaseItemOrder.cs  SalesItem.cs
Ragnarok/Models/Payment/: Credit.cs  Debit.cs  Money.cs  PayLater.cs  Payment.cs  Ticket.cs
Ragnarok/Models/ViewModels/: AddressWSCorreiosViewModel.cs  ClientFormViewModel.cs  ClientJsonConsultBasic.cs  DiscountStockFormViewModel.cs  EmployeeFormViewModel.cs  HomePageFormViewModel.cs  ProductFormViewModel.cs  ProductJsonConsultPurchase.cs  SalesOrderFormViewModel.cs  SupplierFormViewModel.cs  SupplierJsonConsultBasic.cs
Ragnarok/Properties/: launchSettings.json
Ragnarok/Repository/: AddressRepository.cs  BusinessRepository.cs  CategoryProductRepository.cs  CategoryRepository.cs  CityRepository.cs  ClientRepository.cs  ContactRepository.cs  DiscountProductStockRepository.cs  DiscountStock.cs  EmployeeRepository.cs  PositionNameRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  SaleBoxRepository.cs  SalesOrderRepository.cs  StateRepository.cs  StockRepository.cs  SupplierRepository.cs
Ragnarok/Repository/Interfaces/: IAddressRepository.cs  IBusinessRepository.cs  ICategoryProductRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IClientRepository.cs  IContactRepository.cs  IDiscountProductStockRepository.cs  IDiscountStock.cs  IEmployeeRepository.cs  IPositionNameRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  ISaleBoxRepository.cs  ISalesOrderRepository.cs  IStateRepository.cs  IStockRepository.cs  ISupplierRepository.cs
Ragnarok/Services/Email/: SendEmail.cs
Ragnarok/Services/FileImage/: FileManagement.cs
Ragnarok/Services/Graphics/: GraphicsGenerator.cs
Ragnarok/Views/: _ViewImports.cshtml
(+116 files in other folders)
